<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    
    <input type="text" name="years" value="año" id="years">
    <input type="button" value="calendario" onclick = "calendar()">
    <input type="button" value="limpiar" onclick="limpiar_tabla()">
    <div class="container ">
      <div class="contenedor row" id="contenedor">
      </div>
    </div>
  </body>
<script type="text/javascript"src="js.js">

</script>
</html>
